.margin-banner{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-areas: 'content image';
    grid-gap: 2rem;
    height: 40rem;
}
.margin-banner .content-section{
    grid-area: content;
    align-self: center;
    justify-self: center;
}
.margin-banner .banner-img-wrapper{
    grid-area: image;
    width: 100%;
    height: 100%;
}
.margin-banner .banner-img{
    height: 100%;
}
.margin-banner .main-title{
    text-align: center;
}
.margin-banner .section-subtitle{
    margin-top: 1rem;
    text-align: center;
}

.margin-calculator-page .table-section{
    background: #FFF6EA;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.margin-calculator-page .tbl-btns-wrapper{
    display: flex;
    align-items: stretch;
    padding: 1rem;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    max-width: 1000px;
    width: 100%;
    justify-content: space-around;
}
.table-section .btn-tbl{
    padding: 1rem 2rem;
    box-shadow: var(--shadow-primary);
    font-size: 1.1rem;
    border: none;
    border-radius: 10px;
    background: #fff;
    cursor: pointer;
}
.table-section .v-line-red{
    width: 2px;
    height: 3rem;
    background: var(--red-primary);
}
.table-section .table-wrapper{
    width: 100%;
    max-width: 1200px;
    margin-top: 3rem;
    overflow-x: scroll;
}
.table-section .table-wrapper::-webkit-scrollbar{
    display: none;
}
.contact-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
@media only screen and (max-width: 1300px) {
    .margin-banner{
        height: auto;
    }
    .margin-banner .banner-img{
        height: auto;
        width: 80%;
    }
}
@media only screen and (max-width: 1000px) {
    .margin-calculator-page .tbl-btns-wrapper{
        flex-wrap: wrap;
        justify-content: center;
    }
    .table-section .btn-tbl{
        margin: 0.5rem;
    }
    .table-section .v-line-red{
        display: none;
    }
}
@media only screen and (max-width: 768px) {
    .margin-banner{
        grid-template-columns: 1fr;
        grid-template-areas: 'content''image';
    }
    .margin-banner .banner-img-wrapper{
        display: flex;
        justify-content: center;
    }
}
