.banner-secondary{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-areas: 'content image';
}
.banner-secondary .content-wrapper{
    grid-area: content;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.banner-secondary .banner-title{
    font-size: 3rem;
    margin: 2rem 0;
    text-align: center;
}
.banner-secondary .banner-description{
    font-size: 1.5rem;
    width: 32rem;
    text-align: center;
}
.banner-secondary .btn-banner{
    padding: 1rem;
    width: 32rem;
    margin: 1rem 0;
    font-size: 1.5rem;
    font-weight: 600;
    background: var(--red-primary);
    color: #fff;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}
.banner-secondary .image-wrapper{
    grid-area: image;
    display: flex;
    align-items: center;
    justify-content: center;
}
.banner-secondary .banner-image{
    height: 35rem;
}

@media only screen and (max-width: 1200px) {
    .banner-secondary .banner-image{
        height: 25rem;
    }
    .banner-secondary .banner-title{
        font-size: 2.5rem;
    }
    .banner-secondary .banner-description{
        font-size: 1.3rem;
    }
}

@media only screen and (max-width: 768px) {
    .banner-secondary{
        grid-template-columns: 1fr;
        grid-template-areas: 'content''image';
    }
    .banner-secondary .banner-image{
        height: inherit;
        width: 80%;
    }
    .banner-secondary .btn-banner{
        padding: 0.8rem;
        font-size: 1.2rem;
        width: 80%;
    }
}
@media only screen and (max-width: 500px) {
    .banner-secondary .banner-title{
        font-size: 1.5rem;
        margin: 1rem 0;
    }
    .banner-secondary .banner-description{
        font-size: 1rem;
        width: 100%;
    }
    .banner-secondary .btn-banner{
        width: max-content;
        font-size: 1rem;
        border-radius: 6px;
    }
}